/* CSS for styling the ordering page */

/* Basic styles */

html{
    scroll-behavior: smooth;

}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding-bottom: 0px;
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
}

.logo {
    width: 70px;
    height: 70px;
}

.header {
    max-width: 100%;
    display: flex;
    padding: 1px;
    font-size: 24px;
    font-weight: bold;
}

.header a{
    font-size: 28px;
    font-weight: bold;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;

}

.title1{
    font-size: 24px;
    font-weight: bold;
}

.user {
    display: flex;
}

.user a {
    font-size: 20px;
    font-weight: bold;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}

.banner img {
    width: 100%;
    height: auto;
    display: block;
}

.main-content {
    display: flex;
    margin: 10px;
}

.content {
    margin-left: 50px;
    margin-bottom: 50px;
    flex: 3;
}

.BurgersSection{
    margin-bottom: 150px;
}

.SnacksSection{
    margin-bottom: 150px;
}

.DrinksSection{
    margin-bottom: 150px;
}

.hrSize{
    color: #333;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #333;
    border-radius: 5px;
}

.BurgCards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.food-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

.food-card img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.food-card h3 {
    margin: 10px 0;
    font-size: 20px;
}

.food-card p {
    font-size: 16px;
}

.quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.quantity-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.quantity-value {
    margin: 0 10px;
    font-size: 18px;
}

.add-to-cart {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 80px;
    border-radius: 5px;
    cursor: pointer;
}

.cancel {
    background-color: #ccc;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.add-to-cart:hover,
.cancel:hover {
    opacity: 0.8;
}



.menu {
    margin-left: 7%;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    flex: 1;
    position: fixed;
}

.menuBg {
    flex: 1;
    background-color: #333;
    color: #fff;
}

.menu ul {
    list-style-type: none;
    padding: 10px;
}

.menu li {
    margin-bottom: 10px;
}

.menu a {
    text-decoration: none;
    color: #f0f0f0;
    display: block;
}



.cart {
    background-color: #f0f0f0;
	margin-left: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.cart-info {
    display: flex;
    align-items: center;
    flex: 1;
}

.cart-info a {
    margin-left: 10px;
    text-decoration: none;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}


.ViewOrderButton {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


hr.BotLine {
    border-top: 1px solid #333 ;
  }
  
  
.ViewOrderButton button {
	margin-left: 20px;
    background-color: #333 !important;
    color: #fff !important;
    padding: 10px 20px !important;
    border: none !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    font-size: 16px !important;
}

.ViewOrderButton button:hover {
    opacity: 0.8;
}



.food-card input[type="text"] {
	margin-top: 5px;
    width: 70px; 
    height: 15px;
}


.food-card {
    /* ... other styles ... */
    display: flex;
    flex-direction: column; /* Display children in a column layout */
}

.container{
	margin-left:px;
}
.checkbox-price-container {
    display: flex;
	justify-content:center;
	height:30px;
	width:100%;
}

.price-container {
	width:50%;
    margin-top: 5px; /* Add spacing between checkbox and price */
	align-items: center;
}



input[type="checkbox"] {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      margin: 0; /* Optional: Remove default margin */

}

//*animation*//

/* Hide the default checkbox */
.container input {
 position: absolute;
 opacity: 0;
 cursor: pointer;
 height: 0;
 width: 0;
}

.container {
 display: block;
 position: relative;
 cursor: pointer;
 font-size: 20px;
 user-select: none;
}

/* Create a custom checkbox */
.checkmark {
 position: relative;
 top: 0;
 left: 0;
 height: 1.3em;
 width: 1.3em;
 background-color: #ccc;
 transition: all 0.3s;
 border-radius: 5px;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
 background-color: #47da99;
 animation: pop 0.5s;
 animation-direction: alternate;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
 content: "";
 position: absolute;
 display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
 display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
 left: 0.45em;
 top: 0.25em;
 width: 0.25em;
 height: 0.5em;
 border: solid white;
 border-width: 0 0.15em 0.15em 0;
 transform: rotate(45deg);
}

@keyframes pop {
 0% {
  transform: scale(1);
 }

 50% {
  transform: scale(0.9);
 }

 100% {
  transform: scale(1);
 }
}


/* Textfield */

.input-container {
  position: relative;
}

.inputText {
  text-align: center;
  font-size: 120%;
  padding: 0.6em 1em;
  border: none;
  border-radius: 6px;
  background-color: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  max-width: 200px;
  color: #333;
}

.inputText:hover {
  background-color: #f2f2f2;
}

.inputText:focus {
  outline: none;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.inputText::placeholder {
  color: #999;
}

.highlight {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: green;
  transition: width 0.3s ease;
}

.inputText:focus + .highlight {
  width: 100%;
}

/* Optional: Animation on focus */
@keyframes input-focus {
  from {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
  }

  to {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

.inputText:focus {
  animation: input-focus 0.3s ease;
}






  
  
  