        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            display: flex;
            width: 100%;
        }

        .image {
            flex: 7;
            background-image: url('burg1.jpg');
            background-size: cover;
            background-position: 15% 50%;
            height: 1100px;
        }
		
		
        img {
            max-width: 20%;
            height: 20%;
        }

        .regist-form {
            flex: 3;
            background-color: #fff;
            padding: 70px;
        }

        .header {
            display: flex;
            align-items: center;
			margin-left: 70px;
			margin-bottom: 30px;
        }
		

        .header img {
            margin-right: 0px;
        }

        h1 {
            margin: 0;
            font-size: 35px;
        }

        .form-group{
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
		input[type="number"],
        input[type="password"]{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"],
		input[type="reset"]{
            background-color: black;
            color: #fff;
            border: none;
            padding: 10px 50px;
            border-radius: 50px;
            cursor: pointer;
        }
		
		input[type="reset"]{
            background-color: #185ee0;
            color: #fff;
            border: none;
            padding: 10px 50px;
            border-radius: 50px;
            cursor: pointer;
			margin-left: 80px;
        }
		
		.UsrButton{		
		display: flex;
		}
		
		.Back2Log{	
			margin-left: 100px;	
		}
		.regist-form .forname{
		display: flex;
		justify-content: space-between;
		}
		
		.regist-form .input_grp  input[type=”text”]{
		width: 155px;
		}

        .alert {
            max-width: 600px;
            margin: 0 auto;
            padding: 50px;
            display: flex;
            box-shadow: rgba(100, 100, 111, 02) 0px 7px 29px 0px;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: grey;
            display: flex;
            flex: 3;
            background-color: #fb9696;
            padding: 10px;
            border-radius: 8px;
        }
        .alert1{
            max-width: 600px;
            margin: 0 auto;
            padding: 50px;
            display: flex;
            box-shadow: rgba(red, green, blue, alpha) 0px 7px 29px 0px;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(169, 233, 241);
            display: flex;
            flex: 3;
            background-color: #85f1ae;
            padding: 10px;
            border-radius: 8px;
        }
		
	
		

		
    </style>