/* CSS for styling the ordering page */

/* Basic styles */

html{
    scroll-behavior: smooth;

}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding-bottom: 0px;
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
}

.logo {
    width: 70px;
    height: 70px;
}

.header {
    max-width: 100%;
    display: flex;
    padding: 1px;
    font-size: 24px;
    font-weight: bold;
}

.header a{
    font-size: 28px;
    font-weight: bold;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;

}

.title1{
    font-size: 24px;
    font-weight: bold;
}

.user {
    display: flex;
}

.user a {
    font-size: 20px;
    font-weight: bold;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}

.banner img {
    width: 100%;
    height: auto;
    display: block;
}

.main-content {
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    margin-bottom: 50px;
}


/* Updated CSS for styling the ordering page */


.content{
    display:flex;
	align-items: center;
    margin-bottom: 10px;
    width: 60%; /* Adjust the width as needed */
}

.ItemContent {
	justify-content: space-between;
	display:flex;
    margin-bottom: 10px;
    width: 345%; /* Adjust the width as needed */
}
.menu-item {
	align-items: left;
    font-size: 18px; /* Adjust the font size as needed */
    font-weight: bold;
}

.menu-price {
	align-items: left;
    font-size: 18px; /* Adjust the font size as needed */
}

/* Rest of your existing CSS code... */


.CheckOutSection{
	
}



.hrSize{
    color: #333 ;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #333;
    border-radius: 5px;
}


.menu {
    margin-left: 7%;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    flex: 1;
    position: fixed;
}

.menuBg {
    flex: 1;
    background-color: #333;
    color: #fff;
}

.menu ul {
    list-style-type: none;
    padding: 10px;
}

.menu li {
    margin-bottom: 10px;
}

.menu a {
    text-decoration: none;
    color: #f0f0f0;
    display: block;
}


input[type="button"] {
    background-color: #333;
    color: white;
    padding: 5px 10px; /* Adjust padding as needed */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}


.bottom-bar {
    background-color: #333; /* Change the color to the desired shade of gray */
    height: 50px; /* Set the height of the gray bar */
    width: 100%;
    text-align: center;
    line-height: 50px;
    color: #fff; /* Set the text color */
    font-size: 18px;
    font-weight: bold;
}



