body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    width: 100%;
}

.image {
    flex: 7;
    background-image: url('burg1.jpg');
    background-size: cover;
    background-position: center;
    height: 800px;
}


img {
    max-width: 20%;
    height: 20%;
}

.login-form {
    flex: 3;
    background-color: #fff;
    padding: 70px;
}

.header {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 50px;
}


.header img {
    margin-right: 0px;
}

h1 {
    margin: 0;
    font-size: 35px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: black;
    color: #fff;
    border: none;
    padding: 10px 50px;
    border-radius: 50px;
    cursor: pointer;
}


.regis{
    margin-left: 80px;
}

.UsrButton{		
display: flex;
}

.alert {
    max-width: 600px;
    margin: 0 auto;
    padding: 50px;
    display: flex;
    box-shadow: rgba(100, 100, 111, 02) 0px 7px 29px 0px;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: grey;
    display: flex;
    flex: 3;
    background-color: #fb9696;
    padding: 10px;
    border-radius: 8px;
}