/* CSS for styling the ordering page */

/* Basic styles */

html{
    scroll-behavior: smooth;

}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding-bottom: 0px;
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
}

.logo {
    width: 70px;
    height: 70px;
}

.header {
    max-width: 100%;
    display: flex;
    padding: 1px;
    font-size: 24px;
    font-weight: bold;
}

.header a{
    font-size: 28px;
    font-weight: bold;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;

}

.title1{
    font-size: 24px;
    font-weight: bold;
}

.user {
    display: flex;
}

.user a {
    font-size: 20px;
    font-weight: bold;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}

.banner img {
    width: 100%;
    height: auto;
    display: block;
}

.main-content {
    display: flex;
    margin: 10px;
}

.content {
    margin-left: 50px;
    margin-bottom: 50px;
    flex: 3;
}

.BurgersSection{
    margin-bottom: 150px;
}

.SnacksSection{
    margin-bottom: 150px;
}

.DrinksSection{
    margin-bottom: 150px;
}

.hrSize{
    color: #333;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #333;
    border-radius: 5px;
}

.BurgCards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.food-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

.food-card img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.food-card h3 {
    margin: 10px 0;
    font-size: 20px;
}

.food-card p {
    font-size: 16px;
}

.quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.quantity-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.quantity-value {
    margin: 0 10px;
    font-size: 18px;
}

.add-to-cart {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 80px;
    border-radius: 5px;
    cursor: pointer;
}

.cancel {
    background-color: #ccc;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.add-to-cart:hover,
.cancel:hover {
    opacity: 0.8;
}



.menu {
    margin-left: 7%;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    flex: 1;
    position: fixed;
}

.menuBg {
    flex: 1;
    background-color: #333;
    color: #fff;
}

.menu ul {
    list-style-type: none;
    padding: 10px;
}

.menu li {
    margin-bottom: 10px;
}

.menu a {
    text-decoration: none;
    color: #f0f0f0;
    display: block;
}



.cart {
    background-color: #f0f0f0;
	margin-left: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.cart-info {
    display: flex;
    align-items: center;
    flex: 1;
}

.cart-info a {
    margin-left: 10px;
    text-decoration: none;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}


.ViewOrderButton {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


hr.BotLine {
    border-top: 1px solid #333 ;
  }
  
  
.ViewOrderButton button {
	margin-left: 20px;
    background-color: #333 !important;
    color: #fff !important;
    padding: 10px 20px !important;
    border: none !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    font-size: 16px !important;
}

.ViewOrderButton button:hover {
    opacity: 0.8;
}

  
  
  